}i[x8
|Q|`
B@= 
n)<`
vI= 
be9!
U) 6})
n}Tc
}8Kx;
}FPP}$`P
Sx})Cx}gXP})[x|
} HP/
 xU 
+x|}
+xxc
X@}+
#x||
3x|~
#x9?
#x|}
bA= 
a9= 
}$Kx
H}= 
}$Kx8c
198`
WM,#
GAxc
q)= 
x} HP
}akx@
}<Kx?
=y= 
 }#Kx
+5= 
H-9`
O9= 
Ne= 
Mq= 
M9= 
Ou= 
"=xc
$I= 
!98a
 }#Kx
=?RO
OT|~
3x}<Kx
#x}5Kx|
3i|d
9)il|
x}9Kx}z[x;
3!= 
2I<`
HP= 
}=Kx{
})PP})
!== 
x}5Kx}v[x}WSx}
!Y|}
#xxc
#x9`
#xxc
Cx}'Kx
}HSx
x|cHPTc
}i[x8
+x|}
8}?Kx{
}?Kx{
+xxc
X@}+
#x|~
3x|{
#x9?
#x|}
+xxc
#x<`
mE= 
KY{|
|}?Kx{
}?Kx{
#x8`
}#Kxy)
%i9`
Cx}9Kx}\Sx|
x}(HP9)
%U|}
#x|~
Tc 6
p}7KxK
\}@J
X(}@J
UIH,{
B@9@
x}(Kx9)
CxU)
+x||
UY{c
BY|}
>A|}
9Y|}
Cx}9Kx}USx|
0%{d
x}+HP9)
}i[x
 }c[xA
x}%Kx@
x}c[x}%KxH
SE=@
 }#Kx
}i[x
 }c[xA
x}%Kx@
x}c[x}%KxH
$}#J
TQ=@
 }#Kx
y5||
0}JA
&pU+
 }c[xA
x}%Kx@
x}c[x}%KxH
 } HP9)
}c[x}FSxA
x}%Kx@
}c[x|
x}%Kx}FSxH
 }2Kx
sx9)
}=KxH
}=KxH
}=Kx{
 };Kx
}(KxyK
}(Kx}~R
)}*J
}(Kx}~R
3}*J
}(Kx}~R
=}*J
|=|{
{i8`
x}*HP9)
x}*Kx,
8}:Kx/
x}^SxK
#x})
} .pU)
:}JH0|
}kKx
}i.pUk
kX0})
}i.pUk
kX0})
}]Sx8
kX0})
j58`
Cx}8KxK
Pa)B@8
H9|}
x}CSx
}9Kx}
3x}]Sx
 a)%
(5|`
PP=@
 |cP8@
(}c[x/
}c[x8
1E|`
+x}SSx|
Cx|y
}WSx}
ME{E
}>HP
+xxc
@}[Sx}<Kx
a)B@})
P})&p
}k&pyJ
P})&p
}k&pyJ
 }IJx;g
}*HP|
p}kPPU)
Uk>r{
Kx9 
}ISxA
)8il
p8c@
+xxc
p}[Sx}
}=KxH
})XP
a)B@})
-%|}
+xxc
3x}\Sx
}=KxH
a)B@})
}ZSx};Kx
Cx}%Kx
}ISx9
+x8`
}]Sx|
}%Kx
}#KxK
}iJx}+HP9)
P@}j
#x|~
Cx}8Kx}ZSx
x}'Kx}(
 }h2
}$Kx}e[x|
})Zx}f
 }&HP8
}$Kx}e[x|
})Zx}f
 }&HP8
}$Kx}e[x|
})Zx}f
 }&HP8
#xxc
+x|{
#x}7Kx}XSxH
#x})
|i.pT`
#x|~
 }7KxH
`cB@D
}a[xN
Mq|i
KQ{D
L=|i
#x|~
 }7KxH
`cB@D
}a[xN
;xxc
+x|}
#xx|
;xxc
#x|k
`|cJ
}USx
}9Kx|
`|cJ
} Kx,
5=||
}}[xH
x}*HP9)
}%Kx8
}}[x}|[xye
}}[xH
}}[xH
x}+HP9)
>0U)
0>|~
#x9`
#x9`
#x9`
}h[xUI
#x9!
#x|{
}Y{$
#x9`
#x|~
#x|d
#x<`
pa)g
[xU)@.})
xU+t
 }LR
 },J
|d8P|c
`&}iKxA
}`KxT
U)02|
+x|{
k!Tc
}#Kx
+x|{
iyTc
}#Kx
+x|s
t}`XP/
+x|s
t}`XP/
Sax}
;x|x
x}:Kx;
+xxc
T|cJ
#x|}
|cH8
I1|i
I%8a
Hq9`
premo_game_plugin_module
cellM4vEnc
cellAvcEncSmall
cellM4hdEnc
cellATRAC3enc_spurs
cellM2AACenc_spurs
vshmain
vshcommon
vshnet
stdc
allocator
xsetting
netctl_main
_cellAudio
sys_net
cellHttpUtil
cellSpurs
sys_io
sysPrxForUser
'j*o3
VXKL
ox@#
:<~L
83?HD
jJj/
OcQ1Q
Q-6F+/
4fxl
game_plugin
impose_plugin
premo_page
premo_dialog_page
premo_brightness_page
premo_subdisplay_page
brightness_down
subPlane
premoPlane
_cellSubdisplayAudioThreadEntry
list<T> too long
format
type
execType
version
width
height
pitch
aspectRatio
captureMode
mainmem
skimflag
equeue
/dev_flash/sys/external/libsre.sprx
OnPremoPageInit
OnSubDisplayPageInit
OnPremoDialogPageInit
OnPremoBrightnessPageInit
OnPremoInfobarInit
OnPremoInfobarFakeInit
OnPremoBtnnaviInit
OnPremoBtnnaviFakeInit
premo_copy_thread
_pp_p01
a2v.objCoord
a2v.texCoord
texture
yuvCoeff
premoplane
subplane
premo_game_plugin
msg_press_ps_button
premo_dialog_page
btnbar_fake16_9
anim_btnbar_show_fake16_9
anim_btnbar_hide_fake16_9
btnbar
anim_btnbar_show
anim_btnbar_hide
circle_label_fake16_9
anim_circle_show_fake16_9
anim_circle_hide_fake16_9
cross_label_fake16_9
anim_cross_show_fake16_9
anim_cross_hide_fake16_9
circle_label
anim_circle_show
anim_circle_hide
cross_label
anim_cross_show
anim_cross_hide
rectangle_shadow_fake16_9
cross_shadow_fake16_9
circle_shadow_fake16_9
triangle_shadow_fake16_9
rectangle_label_fake16_9
triangle_label_fake16_9
rectangle_shadow
cross_shadow
circle_shadow
triangle_shadow
rectangle_label
triangle_label
premo_page_infobar_fake16_9
infobar_fake16_9
premo_page_infobar
infobar
premo_page_btnnavi_fake16_9
premo_page_btnnavi
infoicon_fake16_9
infoicon_shadow_fake16_9
infotext1_fake16_9
infotext2_fake16_9
tex_infobar
infoicon
infoicon_shadow
infotext1
infotext2
msg_connect_from_psp_see_manual
msg_connect_from_psp
msg_psp_connection_running
msg_timer_application_running_auto_off_press_ps
msg_remoteplay_register_psp_pls
msg_to_operate_atrac_activate_pls
msg_error_disable_internet_prompt
msg_error_no_netcable
msg_error_connect_net_prompt
msg_error
msg_psp_connection
tex_premo_bar
tex_premo_bar_shadow
system_plugin
msg_back
_pp_c02
NPEA00135
BCES00096
NPEA90028
NPEA90029
NPJA00001
NPJA00046
cellPremoStartSkimAudio
_pp_c03
CellPremoSpurs
cellPremoControlThread
_pp_c10
_pp_c30
/dev_flash/sys/external/libm4venc.sprx
/dev_flash/sys/external/libavcenc_small.sprx
/dev_flash/sys/external/libm4hdenc.sprx
%06x
cellPremoMpeg4EncThread
cellPremoAvcEncThread
cellPremoM4hdEncThread
/dev_flash/sys/external/libaacenc_spurs.sprx
/dev_flash/sys/internal/libat3enc_spurs.sprx
cellPremoAEncThread
%06x
_pp_c06
_pp_c07
_pp_c08
_cellPremoGroupHeap2
_cellPremoGroupHeap
_pp_c05
_pp_c13
cellPremoISessionThread
%s%s%s%s%s%08x
%08x
%2.2d
%s%s%016llu
%s%s%s%s%d.%d
%s%s%dx%d
%s%s%d
%s%d-%d
%s%s %s
%s%s%s
%s%s%s
GAME
SUBDISPLAY
ELSE
%s%s
%s%s
%s%s%s%s%d
%s%d-%d
%s%s
peer
group
00000001274d40158d8d40f0476022000007d20001d4c1cf800124f94e4a71900003d0900009ff49c94e1da08845120000000128ee3880
00000001274d40158d8d40d8fd808800001f48000753073e000493e53929c640000f42400027fd27253876822114480000000128ee3880
00000001274d40158d8d40a0fd808800001f48000753073e000493e53929c640000f42400027fd27253876822114480000000128ee3880
000000012742e0158d8d40f0476022000007d20001d4c1cf800124f94e4a71900003d0900009ff49c94e0da08845120000000128ce3880
000000012742e0158d8d40d8fd808800001f48000753073e000493e53929c640000f42400027fd27253836822114480000000128ce3880
000000012742e00d8d8d40a0fd808800001f48000753073e000493e53929c640000f42400027fd27253836822114480000000128ce3880
000001b004000001b509000001000000012000844007a85020f0a31f
_pp_c15
cellPremoVSessionThread
%06x
HTTP/1.1 200 OK
Pragma: no-cache
Transfer-Encoding: chunked
_pp_c11
cellPremoASessionThread
%06x
_pp_c14
cellPremoPadSessionThread
SessionID
Content-Length
PREMO-Pad-Index
_pp_c12
cellPremoCtrlSessionThread
%s%s%s%s
cellPremoHttpdThread
_pp_c04
cellPremoAcceptThread
SessionID
Mode
change-bitrate
session-term
av-start
Bitrate
Max-Bitrate
Audio-Nagle
PREMO-Auth
PREMO-Video-Port
PREMO-Audio-Port
GET /sce/premo/session HTTP/1.1
GET /sce/premo/session HTTP/1.0
PREMO-PSPID
PREMO-Version
PREMO-Mode
PREMO
REMOCON
PREMO-Platform-Info
Phone
VITA
PREMO-UserName
PREMO-Trans
capable
PREMO-SIGNIN-ID
PREMO-Video-Codec-Ability
AVC/CAVLC
AVC/MP
M4HD
PREMO-Video-Resolution
PREMO-Video-Resolution-Ability
PREMO-Video-Bitrate
PREMO-Video-Framerate
PREMO-Video-LetterBox
PREMO-Audio-Codec-Ability
ATRAC
PREMO-Audio-Bitrate
PREMO-RTP-Size
PREMO-VideoOut-Ctrl
PREMO-Touch-Ability
Accept-Encoding
User-Agent
Host
GET /sce/premo/session/video HTTP/1.1
GET /sce/premo/session/video HTTP/1.0
GET /sce/premo/session/audio HTTP/1.1
GET /sce/premo/session/audio HTTP/1.0
POST /sce/premo/session/pad HTTP/1.1
POST /sce/premo/session/pad HTTP/1.0
Content-Length
PREMO-Pad-Index
Transfer-Encoding
chunked
GET /sce/premo/session/ctrl HTTP/1.1
GET /sce/premo/session/ctrl HTTP/1.0
%s%s%s%s%s%d.%d
%s%08x
SRCH
RESP
NPXS01003_00
_pp_c29
_pp_c28
_pp_c19
_pp_c20
_pp_c21
_pp_c22
_pp_c23
_pp_c24
_pp_c26
_cellPremoMyHeap
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
release
HTTP/1.1 403 Forbidden
HTTP/1.1 403 Forbidden
Connection: close
Connection: close
Pragma: no-cache
Pragma: no-cache
Content-Length: 0
Content-Length: 0
PREMO-Application-Reason: 
PREMO-Version: 
PREMO-Video-Codec: AVC
PREMO-Video-Codec: AVC/CAVLC
PREMO-Video-Codec: M4HD
PREMO-Video-Codec: M4V
HTTP/1.1 200 OK
SessionID: 
Connection: close
Pragma: no-cache
Content-Length: 0
PREMO-Version: 
PREMO-Video-Resolution: 
PREMO-Video-Resolution-Ability: 320x240,432x240,480x272
PREMO-Video-Bitrate: 
PREMO-Video-Bitrate-Ability: 
PREMO-Video-ClockFrequency: 90000
PREMO-Video-Framerate:
PREMO-Video-Framerate-Ability: 7.5,10,15,30
PREMO-Video-Config: 
PREMO-Power-Control: on
PREMO-AVRCP: capable
PREMO-PS3-Nickname: 
PREMO-Exec-Mode: 
PREMO-Touch: 
PREMO-Audio-SamplingRate: 48000
PREMO-Audio-Channels: 2
PREMO-Audio-Bitrate: 
PREMO-Audio-Bitrate-Ability: 
PREMO-Audio-ClockFrequency: 90000
PREMO-Audio-Config: 400023203FC0
PREMO-Pad-Complete: on
PREMO-Pad-Complete: off
PREMO-Pad-Assign: CIRCLE
PREMO-Pad-Assign: CROSS
PREMO-Trans-Mode: 
PREMO-Nonce: 
PREMO-OTA: capable
PREMO-Audio-Codec: M4A
PREMO-Audio-Codec: AT3
PREMO-Application-Reason: 
?456789:;<=
 !"#$%&'()*+,-./0123
0123456789abcdefghijklmnopqrstuvwxyz
0123456789abcdefghijklmnopqrstuvwxyz
-g%7c
{sb:
o.+ 
a2v.objCoord
a2v.texCoord
POSITION
main.projCoord
TEXCOORD0
main.texCoord
TEXCOORD0
texCoord
texture
COLOR
oColor
TEXCOORD0
texCoord
texture
 yuvCoeff
COLOR
oColor
?s33?
?s33?s33
?s33=L
HTTP/1.1 200 OK
Connection: keep-alive
Pragma: no-cache
Content-Length: 0
HTTP/1.1 200 OK
Connection: close
Pragma: no-cache
Content-Length: 0
HTTP/1.1 403 Forbidden
Connection: close
Pragma: no-cache
Content-Length: 0
