=== ASCII strings (min 6 chars) ===
0x000545: Themida
0x000c1d: %userappdata%\RestartApp.exe
0x001b38: c"3\o\i
0x002933: )ad4Yp
0x0034f9: u'N{Vz
0x0036ef: +l81E?
0x0038b3: ))|8`p
0x00477b: ))|@`p
0x00482f: ))|X`p
0x0049ae: QSZ&~X
0x00519f: @_Vd9c
0x0053ed: X5}r\Q4
0x005d42: psz9;<V
0x0062de: z9?Y5}8
0x00638b: ))|8`p
0x006a41: XIyE I89OX
0x006a64: _ G6dD
0x006b32: 4XLOs+
0x006bea: 88L[18L0
0x006ce1: <)+/eD
0x0070a2: 9<*i2.
0x0076e3: I%Kh?8Kl
0x007fba: w|)XrYW
0x007ff2: @(L[1(Lu
0x00808c: LY1(L0
0x008196: cLRIa4
0x0081ff: <QUcMy9
0x0082cb: 4=%2=%4=%]
0x0085a1: 5%ZXU`
0x0085b3: 4=%2=%
0x008b01: 3<$1<$
0x008c7e: 1,$3,$1,$
0x008c88: 4$XST[
0x0090f4: RShRQ!{[
0x00913f: $Uh=2^i]
0x0091cd: fjb)|$
0x009829: T[PRhpN
0x00986a: 34$14$34$
0x009f9e: fhQ.fh
0x00a314: <$\)l$
0x00a3e6: $VT^SQ
0x00ac76: h#!ZUSh
0x00ac87: 34$14$
0x00aeb6: $\->@X5)
0x00b00b: ,$\34$14$34$\f
0x00b092: ["_34$
0x00b46b: 3<$1<$3<$
0x00b7ff: 34$14$34$
0x00bc4f: 1,$3,$
0x00be06: 34$14$34$
0x00beb0: [3<$1<$3<$
0x00c047: 3<$1<$3<$
0x00c323: <$\VT^
0x00c35f: ^UWhjiDw_G
0x00c38f: _34$14$34$
0x00c492: 4$YWT_
0x00c73b: ]mSWhi|
0x00c92a: ^_WPTX
0x00ca81: $h+L%^Y
0x00ce66: 14$34$
0x00d56e: 4$\QTYW
0x00d9db: 3<$1<$3<$
0x00da41: 3<$1<$3<$
0x00daf9: 3,$1,$
0x00dc63: $1,$3,$1,$
0x00dfb2: tT.)l$
0x00e078: SZYhq?
0x00e4ff: ^3,$1,$3,$
0x00e853: \3,$1,$3,$
0x00ebd1: Y34$14$
0x00edec: 3<$1<$
0x00eff3: 4$[UT]
0x00f06e: MIY/1T$
0x00f1e2: YXY34$14$34$
0x00f6a1: #GtD@W
0x00f71e: 1<$3<$
0x00f8fc: tQ_Y)|$
0x00fbdd: 3<$1<$3<$\f
0x00fc66: ]-&)\$
0x00fd8b: 34$14$34$
0x00ff13: $WT_RQh
0x010070: <$WT_U
0x010089: ShoG\9[Q
0x01029c: $Rh@iA
0x0103a3: ,$\hp`
0x0109b8: 4$y'^#
0x010b29: 3<$1<$
0x010d16: $ST[WR
0x010d2f: n.;h>t
0x010d63: 3<$1<$3<$
0x010d9e: 34$14$34$
0x010f0b: $TYh.<
0x010f89: (mB`@P
0x01126b: 34$14$34$
0x011ad5: 3,$1,$3,$
0x012173: UShYr_,[
0x01229f: h?ZV<_
0x01242c: 3<$1<$3<$
0x0125d8: *`F-Sx
0x0129cf: ^3,$1,$3,$
0x012a12: 14$34$
0x012a49: 3,$1,$3,$
0x012cac: Y3<$1<$3<$
0x012e83: 4$Xh=I
0x01325f: Z-lDos
0x013332: 9,#,=,g
0x0137fc: Z3<$1<$3<$
0x01399b: %![zyV
0x0141ba: 3<$1<$
0x0141ef: ,$`L<2)
0x01450f: $\PUhG!
0x014599: _Whf}b3
0x0145ce: 14$34$14$
0x014940: 3<$1<$3<$
0x014cb8: J.L,AU
0x014f13: 8 PDPP
0x01514f: hL`K~[
0x015421: 4$Xhhe
0x015596: ;HQ([!
0x0156e7: )4$^NQ
0x015c37: $TXhOY
0x015c8d: @5VFet
0x015dc9: V*'Q]Y
0x015f68: sEchv>
0x016002: 3,$1,$3,$\f
0x016090: 14$34$
0x0160b9: 34$14$
0x016397: h j74Z
0x0163e6: 3,$1,$3,$\
0x0164d3: W-`&OrY
0x016627: TYVShB<
0x016890: 3,$1,$3,$
0x01694e: 3<$1<$3<$
0x0169b0: $\fhAgf
0x0169b8: 4$SfWf
0x016adf: ]3<$1<$3<$
0x016be9: fY,.ZU
0x016dd3: 3,$1,$3,$\1
0x017768: $$QRhojgHZ
0x017d74: 4$\[hZ/
0x018544: 14$34$
0x018a36: <$PTXW
0x018e5b: 4$h^YB2^P
0x019018: 4$XUT]
0x019117: 1,$3,$\
0x019da6: <$Sh/G
0x019e45: _34$14$34$\
0x019f17: ,$PTXR
0x01a38e: $Kmf_f
0x01a4a8: 04$24$04$fh
0x01a4ec: Y%*/s>%z~c\
0x01a53d: 4$_QTY
0x01a996: f-LzfV
0x01b07d: ,l,3fh
0x01b12e: ^5icYt
0x01b4f8: ][3,$1,$3,$
0x01b56c: 3<$1<$3<$\
0x01b6bc: 3,$1,$3,$\
0x01b6f2: [fZ04$
0x01b931: 1,$3,$\
0x01c177: 14$34$\
0x01cad8: UT]RPh 
0x01cda3: 3,$1,$3,$
0x01d186: <$hgW4
0x01d27a: UgZpYh
0x01d441: gWP)|$
0x01dc23: 34$14$34$\!
0x01e46a: ,$\hoW
0x01e75e: 34$14$
0x01e80f: [4nRQR
0x01eeae: 3<$1<$
0x01f11b: f[fhA#f
0x01ff2d: 3,$1,$3,$\
0x020144: ]y-:JNE
0x020228: ,$\WT_V
0x020c51: X3,$1,$3,$
0x020d8b: $\3,$1,$3,$\hu
0x020ffd: 3<$1<$3<$
0x02142f: Vh!6Xr
0x021e66: 34$14$34$
0x02207f: e}KpNQ
0x022267: A-C$h>
0x0225f3: 4$T^UQ
0x0227dd: 3,$1,$3,$\
0x022809: 3,$1,$
0x02295a: 1,$3,$\
0x022bc9: Z34$14$34$
0x022e23: .FEH@P
0x022e8f: 24$04$
0x02331a: 3<$1<$3<$
0x02393f: 4$ZPTX
0x023a4b: ,$G4Wc
0x023d53: %_WW)\$
0x023ecd: 3<$1<$3<$
0x024178: 1,$3,$\
0x024593: 3,$1,$3,$
0x0245de: 3<$1<$3<$
0x0247a8: 3,$1,$3,$
0x0247fa: 3,$1,$3,$
0x024d52: -(7Fx5
0x0250ae: X34$14$34$\
0x025711: <$Qhx/uaY
0x02586c: 3<$1<$3<$
0x0258b8: 4$XQTY
0x0259b4: 4$Xhcs
0x025a34: ]3<$1<$3<$\UV
0x025d53: VQht6nLY
0x025d89: 14$34$\
0x026148: f[_f- pfQf
0x0267f8: 3,$1,$
0x026993: 4$\UWU
0x026c99: U9#)D$
0x0276e3: ,l[,Z(
0x027951: 34$14$
0x027cee: Nh]hIU
0x0281a6: Y3,$1,$3,$
0x0283a8: 34$14$34$
0x02841c: ^3<$1<$3<$
0x0286ee: `lt`VRh
0x028a4e: kKGhmG
0x028f5f: f[fh;rf
0x02903e: <$T_hEY
0x029254: 1<$3<$
0x029966: iCIw_U
0x029b77: ,$Wh$#
0x029da6: $X-tS&G
0x02a396: 3<$1<$
0x02a6b6: 1<$3<$\
0x02aaf8: 3,$1,$3,$
0x02abf1: X-lFQ4V
0x02aca6: $\SWhP4
0x02adda: nf@f5kVf
0x02af6f: -Ck^a^
0x02b852: 2De)1\$
0x02b98b: 34$14$34$\V
0x02bb97: <$\Uh$N
0x02bf3b: $hnD0)
0x02c283: W4$T]_h
0x02c437: ,$PTXR
0x02c7d1: h.BXgX
0x02cbdb: 34$14$
0x02cc5a: 4n,T4D
0x02d0a4: _-zj}l)
0x02d4c9: 2,$0,$
0x02d6a8: 14$34$\
0x02d836: 34$14$
0x02e0f4: 3<$1<$3<$
0x02e23f: 2,$0,$fQ
0x02e874: 1<$3<$\!
0x02ed54: 3,$1,$3,$\
0x02f7e1: 3,$1,$3,$\
0x02fb56: 3<$1<$3<$
0x02fd0b: $XYhQk
0x02fe49: 34$14$34$\f
0x02ff26: 4$YRTZS
0x02ffe2: 1,$3,$\
0x0304df: ,$`(Xl
0x030577: 3,$1,$
0x030a59: bFMg-y,
0x030b16: <$T_VP
0x030bca: [|s5cq/55
0x030c6e: 1<$3<$
0x030cea: <[gWBJ
0x030eb4: 14$34$14$
0x031242: 34$14$34$
0x03134c: 4$XRTZQ
0x031862: Sh=1A.
0x031965: 34$14$34$
0x031a78: 4$hMWSf^
0x031c06: s%:UOG
0x031df6: e.45w~:~
0x0320f5: ]34$14$34$\
0x0321bb: 4$XQhwd
0x0322d4: ,$\34$14$34$\
0x0326fd: 4QY[S^
0x032b87: 34$14$34$
0x032c5b: 34$14$34$
0x032ddc: 4$[hX}
0x032e77: 34$14$34$
0x0333b5: QfhR0f
0x033861: 34$14$34$\
0x033b0b: 3,$1,$3,$\
0x033f4c: QUQWh0s
0x034eaa: Xh%&3$
0x035168: 34$14$34$
0x0351a6: <$\VUhVC
0x035390: pYG)D$
0x0353d6: <$Ufhk
0x035a70: <TOKh.H
0x035c67: n'xZWY_
0x0360b2: 4$Cby!
0x036643: pcS1D$
0x036957: Wfh8_f_f
0x036cdd: 4y|)T$
0x0370f0: 3<$1<$3<$
0x03730d: 3,$1,$
0x037461: YSVh(K
0x03786d: FWUh?y( ]
0x037933: 4$XhAj
0x037d09: W"V&XU
0x037e7b: 3,$1,$3,$
0x0381a5: $i*1L$
0x0383eb: <$T_UR
0x038555: GK?05B4
0x038788: $Ph(moV
0x038797: 1<$3<$
0x0387c6: $TXh'h
0x03917e: 4$;u%d]Q
0x039213: hwXO)t$
0x039259: Y34$14$34$
0x039487:  |<YhN=
0x0394e7: _34$14$34$
0x039516: XQUhI\
0x039874: 3<$1<$3<$
0x039dbf: ^3<$1<$3<$
0x039e38: $\34$14$34$\
0x039f91: 34$14$34$
0x039ff4: 34$14$34$
0x03a1c0: 34$14$34$\
0x03a206: 34$14$34$
0x03a69a: 1<$3<$\V
0x03a743: Y34$14$34$\
0x03b00d: R-3}/<
0x03b1c5: $hq4LN[)
0x03b249: %V[hYn
0x03b900: $$RVQS
0x03b9a0: %0{^+H%
0x03b9cd: $\3,$1,$3,$
0x03bd0a: 3,$1,$3,$
0x03cb88: 14$34$
0x03d08e: 3<$1<$3<$\QS
0x03d2ce: 3<$1<$3<$\
0x03d3b5: 3,$1,$3,$\
0x03d4e1: -}-d(Z)
0x03dade: ,$<Hf^
0x03db3e: ]-TpIk
0x03df68: _WRh@0
0x03dfa5: SV[^VW
0x03e125: $QTYh!
0x03e20c: 4$YWT_
0x03e696: O+av-K+av
0x03f4fb: VP^Qhl
0x03f63c: c%iA^P
0x03f79f: $FiWY^
0x03fe75: 3,$1,$3,$\
0x0402ac: YY,!RSQ
0x040464: 3<$1<$3<$
0x04054e: $\Q^Y!
0x04077c: $RTZUW
0x040854: <$T_QW
0x040a9b: XfPfWf
0x040b5a: 34$14$
0x040e93: 4$]QTYW
0x0411ed: 4$YQTY
0x041cab: 34$14$34$
0x04221f: 7Gf)T$
0x042244: ZX3,$1,$3,$\
0x042454: 1<$3<$\
0x042656: 1,$3,$\f
0x042c2a: 4$YhB,
0x042c33: <$T_QSh=K
0x042cff: Tkn[^RXZ5*_
0x04366d: ,$PhYZQQ
0x043aa2: 14$34$\f
0x043c10: 4$uj~o
0x0441ed: ]UZ]Y)Wx
0x044394: 14$34$
0x044c21: 3,$1,$3,$\
0x044d42: 34$14$34$
0x044f12: 3<$1<$
0x044f57: -8";R-
0x0457e9: CHmvhSX
0x045a5e: ])OxYhHU
0x045f19: 9Mg<WQh,{
0x04609d: 3<$1<$3<$
0x0461b3: x)g)^U[
0x0462ef: H57.Q"Q
0x0466b3: 14$34$\f
0x046bc6: 4$\hgC
0x046db7: 3,$1,$
0x046ef1: Rr7@5bb
0x0471f2: YfQhBC
0x047511: V(<wKV
0x04760b: ,$SVh#-
0x0476b7: 1<$3<$
0x047832: W8]QTY
0x047a60: 4$\34$14$
0x047c72: 34$14$34$\
0x047d74: [34$14$34$
0x048188: [3<$1<$3<$\
0x0481bd: 4$^h!e
0x048840: $\UT]V
0x04892d: oI8)D$
0x048cbb: $fYfQf
0x048ce5: 3,$1,$3,$
0x04907a: 4$[UT]
0x0490a9: oI8)l$
0x049637: Y3<$1<$3<$
0x049941: 1,$3,$
0x04a146: 4$:t:/ZWh:t:/_1
0x04a643: $hPmSw
0x04a785: 4$XhNQ
0x04a892: $\3<$1<$3<$
0x04ab65: Y34$14$34$\hL
0x04acc8: XYRhWD
0x04b039: x_RhX#
0x04b0c6: $WT_VWhc
0x04b4af: $h-4mzX
0x04b4c9: 3,$1,$3,$\
0x04ba2b: 3<$1<$
0x04bdbe: 3<$1<$3<$
0x04bfb1: ]3<$1<$3<$
0x04bfe6: kH%w2&
0x04c02a: x<x_)L$
0x04c130: ?\edBJ
0x04c1eb: 34$14$34$\fh
0x04c4c7: <$T_VQh
0x04c578: 4$XPhb
0x04c740: ,$C<%EY
0x04ca8b: Ls&]Wh
0x04cb09: XUSh}lZ([
0x04d630: <$\UShw>
0x04d67b: LY3<$1<$3<$
0x04d738: 3,$1,$
0x04dd24: 3,$1,$
0x04de5c: 3,$1,$3,$\
0x04e6cf: 4$[h`S
0x04e76f: []34$14$34$
0x04e8fe: 34$14$34$
0x04e98c: WUhMkS
0x04eb12: $TZVh&:
0x04eb45: $$QShrf
0x04ecfa: 5:p0p)
0x04ef13: E:mm-u#
0x04ef68: -)tcB5
0x04f246: 34$14$34$
0x04f32e: 4$_h{K
0x04f89d: 34$14$34$
0x04fbde: q-}'Yx
0x0502dc: |l>)L$
0x050787: 34$14$
0x050b3e: 34$14$34$
0x050cc2: hu')D$
0x050f66: _b~jAI
0x050fc8: [X3,$1,$3,$
0x051111: 3,$1,$3,$
0x051191: WQh}t~
0x051850: $\ST[Q
0x05188c: Pfh<$f
0x0519f0: 4$ZUWT
0x051caf: 1,$3,$\
0x051cba: p-E:mm
0x051e2a: ,$3}l<
0x0523ba: Q|&e^Sh
0x052467: -lEMA5wUU
0x052886: Gs')T$
0x052b5f: ,$''1@
0x0532e0: 1,$3,$
0x0532f8: 5Ys2q!
0x053464: s&d/-S^
0x05358f: <$\34$14$
0x053755: 3<$1<$3<$\
0x05384e: 1,$3,$\(
0x0539d6: 34$14$34$
0x053e94: 34$14$34$
0x054b0c: _34$14$
0x054cee: ,$\h#o
0x0554ff: TEGO[S
0x055532: X34$14$34$
0x05579f: 7+1)T$
0x055887: $$VT^UV
0x055a08: 1<$3<$
0x055a4d: $Uh[:zQ
0x055a8f: bnt-%z
0x055be6: 1A,%cQ
0x055ff1: 4$^PTX
0x05604d: 34$14$
0x0561c1: __3,$1,$3,$
0x0561f5: $M$%-Z
0x056232: 4$\[34$14$34$
0x056ce7: 3<$1<$3<$\
0x056e6b: -&IsEZRVh
0x056eff: \34$14$34$
0x057061: FEe!^-
0x0576e0: ]3<$1<$3<$
0x0578cc: 34$14$
0x057b0c: eTdXh>
0x05855e: 3,$1,$3,$
0x058777: |m<DYW
0x0589ee: 34$14$34$
0x058a49: 1,$3,$1,$
0x058a54: 1,$3,$1,$
0x058f39: Pz.#)D$
0x0590de: Z%5rQTY
0x0597a5: 3<$1<$3<$
0x059b83: 34$14$34$\
0x059d15: 3,$1,$3,$
0x05a2b2: 4$XVT^
0x05a696: $PUhB!<g
0x05a803: X34$14$34$
0x05aa5b: ?YXh"t
0x05ad5c: {vVPhs
0x05b1f1: SWhp+"
0x05b514: Y34$14$
0x05b7f0: $hUKxZ[
0x05b902: ?=:[h~
0x05bbe9: 3,$1,$
0x05bd4d: 34$14$
0x05bdf0: 3<$1<$
0x05c449: h'4nZ)
0x05c5a5: $h7x@8YI
0x05cb97: 3<$1<$3<$
0x05cede: $1,$3,$1,$
0x05d026: 3<$1<$3<$
0x05d62e: 34$\QW
0x05da34: Y34$14$34$
0x05dba2: 4$Z^WVh
0x05dc5d: $URVhGj
0x05e2b1: 1,$3,$
0x05e4a1: :- )\$
0x05e4e1: |dX-%!
0x05e768: ^3<$1<$3<$
0x05e8d6: 14$34$
0x05e985: 4h!o<w
0x05eed5: $h R/|Z
0x05f291: UT]h:b
0x05f345: (^\r-\
0x05f49f: Mf]fhm$f
0x05f5ba: 2<$0<$0
0x05f828: J%UwEV
0x05fa46: q-FEe!
0x060298: ''1@QS
0x06085c: $T[QRh
0x0610db: $UWhDj.m
0x061114: r~s]5B
0x061509: ,$T]hr@
0x061763: 1<$3<$
0x06179f: 3,$1,$3,$
0x061d09: 1?f)|$
0x061d1c: ir})T$
0x0620f1: jS:WPh
0x062509: 3,$1,$3,$
0x0626dc: z)wx^S
0x0627ef: $\3,$1,$3,$
0x06296d: 3,$1,$
0x062bcb: 34$14$34$
0x063820: 3,$1,$3,$\V
0x06395a: 4$1<$3<$1<$
0x0639f8: 3<$1<$
0x063c5a: 4$h)U-r^
0x064102: <$\hYB
0x06412f: [5gtfo
0x064264: }m]GOV
0x06444c: $QRhbi
0x064797: ,$]Z6\
0x0650f5: 3,$1,$3,$\fQ
0x06527e: Qht)-U
0x0654fc: h-dF\Y
0x065679: NA0)L$
0x065871: 3<$1<$3<$\1
0x065e2c: &PVh7i0c
0x06620c: 34$14$
0x06682b: $14$34$14$
0x06683f: 14$34$14$
0x066b26: 4$YhKQ
0x066b3c: 3<$1<$
0x066b99: 1,$3,$\
0x066d38: 4$!)RUX5!)RUY!
0x067731: 4$YST[h?T
0x067775: nKc!Uh
0x06786f: zPUFS_
0x067912: f[fVfh
0x06793c: EfIfPf
0x067a96: $Sh("A![
0x06822c: 34$14$34$\
0x0687b7: 4$XhRZ
0x068d0e: oCSP[Xh
0x068d82: 2ayU[3
0x069e10: ^3<$1<$3<$\f
0x069e9b: ^3,$1,$3,$\U
0x069eb5: 4$^PTX
0x06a63e: +5VhY^
0x06a98a: %g7!|-
0x06ac78: ,$T]Vh_K#{
0x06adc4: pmF-5M#(4
0x06aef8: 3,$1,$3,$
0x06af21: K]3<$1<$3<$
0x06afb6: Z34$14$34$\f)
0x06b155: $$ST[WRh
0x06b39c: Vh(v<(
0x06b450: 34$14$34$
0x06b549: X3,$1,$3,$
0x06b617: 4$XQTYUS
0x06b73a: ,aYhuh
0x06b8f2: % --Gh4j
0x06b9c5: G-\R1!
0x06bc3a: 1<$3<$
0x06bcca: 34$14$34$
0x06bd34: 3<$1<$3<$\
0x06c2bb: GVUhw:
0x06c4d6: ]3<$1<$3<$\h
0x06ce2b: 3,$1,$3,$
0x06d138: SUSER32.dll
0x06d144: ADVAPI32.dll
0x06d151: NTDLL.dll
0x06e26c: <$QRh* 
0x06e4c0: _%dakM{P
0x06f074: hxnU^YY
0x06f1c9: >u%^SsD
0x06f232: r%CxnR
0x06f534: l(OIEg
0x06f548: TvOIAi
0x06f560: mrOIVv
0x06f59c: ReOIki
0x06f5c8: hlOIVm
0x06fbc2: OK P0P
0x06fc2e: O!a\kX
0x070060: *3nj(UR
0x0701d4: Pd>7*Q
0x070244: *6Qmp/
0x07060c: *$rZ=6%
0x07080c: *6Q$)6Q
0x07081c: _0P0))Qs*3
0x073d35: 1uo)6Q
0x076054: E5ehb @J1j
0x07641d: K!YDPj
0x0781e8: 22ZaSj
0x078384: iException Information
0x07839b: Please, contact the software developers with the following codes. Thank you.
0x0783eb:         (press CTRL+C on this window to copy to clipboard)    
0x07842d: CheckIN  = %d
0x07843c: CheckOUT = %d
0x07844b: ProcIN   = %d
0x07845a: ProcOUT  = %d
0x078469: ExitIN   = %d
0x078478: ExitOUT  = %d
0x078487: TPin     = %d
0x078496: HWIn     = %d
0x0784a5: IntV     = %x, %x, %x, %x
0x078925: 1`aZX_PPR`PR
0x078932: 1ZX`aa
0x078939: 1QV^YZX
0x078cb7: 1ydb!?
0x078f4c: L@mT%6
0x07985a: ^(.0-QC
0x0798e1: \.KZ.}w/
0x079901: G2szpL5m
0x079a47: &bhIVh
0x079aab: b+h=~MQ
0x079ca7: FTK$1D
0x079f45: _Hm,vJ
0x07a0b5: W=a\;Tf
0x07a0d3: MA~/<O1
0x07a1a3: KDRSP'
0x07aee3: 6EG(Ew
0x07b204: DcXZ8O
0x07b2ee: h^5K$:
0x07b497: X0'p~y
0x07b7da: OF=6n8@
0x07b87b: +C)i:!1
0x07b98d: 7X3I'`}
0x07be3b: yV%u#+
0x07c1ba: .)>7oj
0x07c56a: Wjw$cAW=~
0x07c662: VVl+yJ
0x07c7a7: /qZ.V,k
0x07ca44: Ig~/'h
0x07cabb: RG<[^vm
0x07cbf9: Qk1G-m
0x07ceef: ,L]hjwo
0x07d06d: FlW]y$j:
0x07d37f: %e\v<R8zp
0x07d6fd: c~D"#Oc
0x07d773: Xk56bV
0x07dd60: D>vT;P
0x07df05: JV^E1q:
0x07e021: R\5ZKp
0x07e391: ^y?h0T
0x07e3ce: HXUQ<K
0x07e6bb: FpK$jo?
0x07e813: E]Tn4"b
0x07ea1d: r>>g/Q[V;
0x07ec25: J$j9m 
0x07ef60: lZ$j*x
0x07ef87: !Y7X$/
0x07f1db: 7H@x2=
0x07f33c: {I]8N4u
0x07f48e: pKc"h%
0x07f678:  BK~%C
0x07fb8f: B!MEz!W%a`
0x08018f: y3tJ^`
0x080a53: %HGF1`V
0x080d51: )#`F0x
0x08130d:  kaPQ`
0x08138c: ZXP`PR
0x0813b3: fZX`PR
0x0813ba: 1ZXQYaa
0x0817fa: Y~PPRPR
0x0818a8: 1ZXZXZXP
0x082218: `Q^VYa
0x0823bd: 1PRZXZXPPRPRQY
0x08240f: 1`aZX^
0x082417: `W`a_PR`a
0x082421: 1V^ZXa
0x0826c3: 4IFSMGR  VKD     VMM     VWIN32  VXDLDR  
0x082854: d*!9Px
0x082aa8: PVPRPR
0x082ee4: A"j{{]${{t
0x083197: eA;H8?
0x08348a: cfFvlY}
0x08349b: =\N,+,
0x08369a: <Zxw,+Fx
0x0838b9: :cZ0_W
0x083bd3: .mM,+s,
0x083ce3: 9olPjj<
0x083d72: =WS|9a;
0x083e76: :~m=O$3
0x083fa4: ;^ 8(k
0x0840cf: -Yl3HK
0x08433c: "r-X$]U
0x0849bc: ]#GKCr
0x084cc0: "n1X #g
0x085028: "k2Xnjo
0x0858c6: ObH~r!
0x0858ec: "r-X$"
0x085954: v9e"\m#r@
0x0867bc: "k2X6en
0x0868c8: "r-X$y
0x086970: "#G/+l
0x086eb4: "q,X1J
0x08727b: u`#Ogrq
0x0873b0: "r-X$J
0x087600: "q,X,ko
0x087673: ^$%g*)l
0x0877c0: "m0Xnjj
0x087a96: @Z,kiK[En
0x087b5c: "o.X`%O
0x087bbb: VH%OQqq
0x087bd4: "#o$rq
0x087d08: "n1Xr7
0x0880de: c"L+GQ2l
0x088250: K%GA2l
0x0886b0: "r-X<|jA
0x0888c4: "o.X-V
0x0895a6: 6k7``aS[aa
0x089f11: [PS``aV^a[
0x08a44e: PPRQPXY
0x08acb6: 1ZXZXaP
0x08b111: 1ZXZXX
0x08b1ac: `aa`QYPR
0x08b66c: XaqZeXaxq
0x08bcfb: PQS`a[Y
0x08bd9d:  Lqb b#
0x08c03a: WP`aX_Xf
0x08c123: ZXXPQ`
0x08c2b9: zPP`PR
0x08c2c0: 1ZXV^aX
0x08c2df: b aug%h
0x08c3da: [`W_`aaa
0x08c542: PRPRPR
0x08c553: 1R`aZZX
0x08c59b: 1ZXZXP
0x08c65e: PRPRPR
0x08c674: 1ZX`aaZX
0x08c70d: 1`aZXYPR`
0x08c7b3: RP`PRPR
0x08c8bf: 1RZZXaP
0x08ca24: _WW__aP
0x08cc84: 1`aZXaPPRQ
0x08cca0: 1PXZXZX
0x08ce2a: aPPR`QYPR
0x08d092: ]J{>aU
0x08d147: 1ZXZX`W_
0x08d1b9: ?e D`PR
0x08d1c1: 1ZX`aaaX
0x08d255: ZX``aPR
0x08d25d: 1ZXaaPPRPRRZ
0x08d279: 1ZX[ZX
0x08d29e: 1R`aZZX
0x08d2df: a_PPRPRPR
0x08da1a: 1ZXXP`
0x08e107: 1Q`aYZXP
0x08e1dc: P`V`a^
0x08e31b: &]eCjLu2
0x08e893: 1ZX`aaZX
0x08e8b3: 1ZXZZX
0x08ea94: PRPRPR
0x08eafc: PRSQY[
0x08edda: [PPRPRPR
0x08ef8c: 1ZX`aa
0x08f08c: 1`aZXP
0x08f2da: 1ZX`aa
0x08f45c: 2gQ<Xa~
0x08f470: 1ZXVV^^a
0x08fccf: 1ZXQYa
0x08fd4a: $Y^);j
0x08ff5f: EHWS__P
0x090182: 1ZXZXZ
0x0901fa: 1``aPR
0x090201: 1ZXaZXP
0x090600: vA_[PPR`V^`aa
0x0906c0: 1ZXZXP
0x090b6d: PRPR`a
0x090b96: 1`aZXZXPPRQ`aY
0x090d77: P`PR`a
0x090d7e: 1`aZXS
0x090e06: PRPR`a
0x091292: PRQ`aY
0x0912a3: 1ZXZXZXP
0x091e04: 1RZZXZX
0x091e87: 1ZXa[P
0x091e99: '>#r =
0x091fb4: PPPRPR
0x091fbf: 1PXZXX
0x09210b: PPR`W_
0x09212b: 1``aPR
0x092132: 1ZXaZX
0x092677: PR`V^`aa
0x0928a4: {Sb!>l
0x0928ea: PRPRQY
0x092900: 1ZX^ZX
0x092be1: PRSS[[
0x092bfa: 1`aZXZXP
0x092fe0: P`V`a^`PR
0x09301a: PPPRS[
0x093025: 1ZXZXX
0x093114: PRPR`a
0x093133: 1ZXZXZXP`PR
0x093145: 1QYZX`
0x093b59: ZX_PSPR
0x093b67: 1V^ZX[
0x093f5e: V^aZXP`
0x094356: \_PPRV`a^
0x09436e: 1ZXZXZX
0x094414: 1`aZXP
0x09450a: S[aPPRPRQY
0x094651: R2hW`f
0x09497b: `RV^ZPR`a
0x094985: 1`aZXaPQPR`a
0x094b19: D1ydb!<5(
0x095067: aPR``a
0x0952b5: 1ZXaZX
0x095313: 1ZXaPR
0x09542b: S[aPPRVPR
0x09543a: 1VS[^ZX
0x095516: 1ZXZX_P
0x095ac6: 1ZX`aaZX
0x095b71: PRPRPR
0x095bb6: R`QY`aaZXj
0x095d55: 1ZXZXaPQPR
0x0961e1: 1ZXZXZXPQR
0x0964fa: 1ZXZXP`R
0x0965c3: PWS`a[_
0x096789: RZ[P`V`a^
0x096ca3: 1RS[ZZX
0x096cae: PR`PXPXa
0x096f3e: PPR``a`aa
0x097338: PRS`a[Z
0x097593: 1ZX`aaPR
0x0975a2: 1`aZXa
0x097619: ^iPPR`PR
0x097638: 1ZXaZX
0x097668: &6b!0f
0x0977c4: cb #rf
0x09783a: 1`aZXaP
0x097dd1: GPPPRPR
0x097f9e: }PPRPR
0x098263: P`PR`a
0x09826a: 1`aZX`
0x0985a7: 1Q`aYZX
0x098786: PWPR`a
0x098791: 1ZXZX_
0x0987b4: HWWW[__j
0x0987ff: PRS`a[
0x09881c: %ZXP```a
0x098f88: 1ZX^XPPRPRQY
0x09901c: 1``aPR
0x099023: 1ZXaZX
0x0991b8: /_PPRQ
0x099679: ZXZXP``W_`aa
0x099799: 6b!1pM
0x0999bb: `aaP``PR
0x0999cf: uLq2Jj
0x0999df: aVV^^a
0x099a6c: `aaPRPR
0x099a78: 1RZZXa
0x099a9c: Ls;.#r
0x099b8c: bp)"a<a
0x09a093: pi#6Ya
0x09a0a8: 1ZXZXV`a^aPS
0x09a100: 1ZX`aaP```aQYa
0x09a139: 1ZXZXa
0x09a161: QYZXXj
0x09a35e: @z5[PPR`
0x09a3a0: PRPRV^
0x09a3cf: PR`W_`aa
0x09b400: PRPRPR
0x09b426: ZXZXPQ`S[`aaY
0x09b6b7: 1`aZXWV^_aP
0x09b8db: P`PR`a
0x09b981: pTP```a
0x09bbfa: P```a`aa
0x09bcd0: 1P`aXZX
0x09c28b: f+O}(oNof
0x09c323: `aPPRS`a[
0x09c337: 1`aZXZX
0x09c376: $PP`QYPXaX
0x09c576: 1ZX`aaW
0x09c8cb: `aaZXPPQPR
0x09c982: PPR`QY`aa
0x09ca20: uLsaxq
0x09cb9b: P`QS[Y
0x09cbe3: ``a`aa
0x09cdcc: 1`S[PR
0x09cdd3: 1ZXaZX
0x09ce7c: 1ZXXZX
0x09d347: ZXPPRPR
0x09d634: 6xqPQWS[_Y
0x09da98: 1``aPXaZX
0x09ddd7: aZXPPPR
0x09ddf7: 1ZXZXX
0x09e05f: P`PRS[
0x09e06a: 1ZXZXPR
0x09e53a: BZXaP`
0x09e5c1: 1`aZX`
0x09e5f3: 1`S[PR
0x09e5fa: 1ZXaZX
0x09e612: J`PXV^aa
0x09eec2: 1ZXZXP
0x09f20a: 1V`a^ZXPPR
0x09f6f3: 1ZXZXPPR`PR
0x09f6ff: 1ZX`aa
0x09f929: VRV^Z^
0x09f933: W``aW_a_X
0x09f968: J$P`V`a^R
0x09fba3: J5(_PS`
0x0a0a14: T5{7H}
0x0a0f5e: I58t~J
0x0a1534: R{pks~
0x0a16b2: )|z{K>
0x0a2a96: {q:%OU
0x0a2c2e: mz=1(>\
0x0a2cdd: ,'?Bs*
0x0a2de0: qodaP`
0x0a2e6d: IfY+1(H6
0x0a2e83: aL3.6+1
0x0a3a9d: F,W31(
0x0a3cdd: H[ sf 4
0x0a4f6f: /f1$V|9$V
0x0a5129: t0"'w/
0x0a51db: r%~0"-
0x0a52a3: -fA$V|9$V
0x0a5307: qM}!03
0x0a536d: t003|!rM
0x0a547f: tf)$V|9$V
0x0a54ae: Jc%~:!L
0x0a5877: 4=~1#y
0x0a58ba: 2!=~PN`{0"
0x0a5ab6: k)f9$V
0x0a5ac5: t0"]Wh?
0x0a5b55: tPNeu0"
0x0a5b65: t0rMVQN,
0x0a5cfd: t0#~u0"
0x0a5d8d: t0#~w0"
0x0a5dd1: u0"?X0@
0x0a5e8b: *f9$V|9$V
0x0a5eb1: t0"2V/
0x0a6396: k#SCdy
0x0a657d: t[IATey
0x0a6809: 7zGV`V
0x0a688e: TMZReO9W
0x0a68f5: ku;&/#
0x0a6a02: &01:XI
0x0a6a35: Gdy/ZS
0x0a6a80: w`~<RB
0x0a6e49: f\:P%q
0x0a6e6f: H(IlR7|
0x0a724e: 4HqZtU
0x0a7769: ?oT6X+A
0x0a7b9a: m&wnw*9
0x0a7bff: yD$YG8x@
0x0a7d63: =x(se>
0x0a7dec: kgGeaH
0x0a7e60: X 4rW#
0x0a7e6f: L_x!S0
0x0a8306: zk]7#!
0x0a840f: ~rAZY 
0x0a84a3: 7>eM*!M
0x0a87b0: mrbj<m
0x0a8d37: Q0+1O7
0x0a8eee: ?P'*5/!
0x0a8f56: <s+n6p{G^
0x0a9201: g5=]P!<tw]<~
0x0a93d1: KU&jI{
0x0a961e: 1K4k$0
0x0a9813: ,_$,:!
0x0a99f4: a?6F/!
0x0a9be9: kj95Hw
0x0a9c81: VdZG//n
0x0a9dc3: ~WBb)v
0x0aa452: ocH?<.
0x0aa771: ZOaR:Z
0x0aa788: LOJ|%U
0x0aad2e: 5Y[KdQ&h
0x0ab54a: 1:^t%X
0x0abaf6: `L5H<x
0x0abcd8: .3=CG<
0x0abf98: |cz>-J
0x0ac146: C(XvV]
0x0ac2cc: {K=<]R
0x0ac86d: l/4}az
0x0ac89c: _u>;Ka
0x0ad043: Tw]^RN
0x0ad07f: HJYOQC
0x0ad295: 8[lJvp
0x0ad46a: [friIh
0x0ad487: 7|Ql&g
0x0ad5e3: 2YBw-fd
0x0ada5c: #\?0a^
0x0adc0d: lU1^fI
0x0adf2a: _5Gj%<
0x0ae1a6: OASe62
0x0ae694: *MxyBU
0x0ae6ef: ;Y:q]5y
0x0ae73f: X.'.f-
0x0ae823: $"]kAL`
0x0ae83c: ,:0IzT,
0x0aea7c: |ZmR^I
0x0aeb30: eWwED(
0x0aebe9: TTzR.a
0x0aef99: Kz8:#&
0x0af531: :4pi(,/R*
0x0af55b: pi($,R*
0x0af643: &J0ieg
0x0afa2c: 1W-[+W
0x0afd3d: PpWrD}
0x0affc5: ,Po8c`'
0x0b02b4: =W=Y3K
0x0b1011: A<vXn&
0x0b10f4: S7V/Hu
0x0b115c: I"[s-`n
0x0b12e9: M_8-"X
0x0b1513: tFXAuFp
0x0b161d: 3p6RQZ
0x0b16ca: Hp3<%w
0x0b1ab0: 3+A0?o
0x0b1aec: fYWuY#_eIs
0x0b1bdb: xg;RlPD
0x0b1c73: hW5hcR5`
0x0b1dc1: .u*|Hr
0x0b1e14: cCk0lCY&]6_B
0x0b23d5: h%|/A.^
0x0b241b: MrDlkQ
0x0b243e: !]}6be
0x0b25bb: |QZOf.[)
0x0b25d1: [Of.Z(
0x0b26f7: Ukv-R=
0x0b282b: z9u6;9
0x0b2a5f: wYOf"Ge
0x0b3190: C]jxx"
0x0b321c: 8q}kw1
0x0b3616: p,m24LA
0x0b42f4: fskyAv/
0x0b437c:  %3m"31o
0x0b4497: Zp$P -%
0x0b4520: w`-^xR
0x0b4684: 9!%yHO
0x0b4c15: R>T.2V
0x0b4cdf: HRv0bp
0x0b4cfb: HRv7T5m
0x0b4d37: tLQ@yX
0x0b51fb: b>`!Qy$
0x0b525c: -e_Ak}
0x0b5284: !Hv`#T
0x0b53e4: q~W?LfqQ
0x0b546d: SddGjGH;bw8K
0x0b549b: _)[-GwrR8
0x0b5541: P12h{o/B
0x0b567f: kX9U42P
0x0b5759: tttN|1
0x0b585e: `q:Fp@
0x0b5c7d: Q+;vcA
0x0b5d42: i;HdSC];
0x0b5e8f: N;]v_J
0x0b6048: =?_42P
0x0b6094: ]@Jr+;9<
0x0b61ef: d{KfCyDC
0x0b630c: =SfC:T
0x0b64c1: (B^X$V
0x0b658f: -h\|Rv
0x0b6601: +K\Qm$
0x0b68c4: <l~OM,
0x0b6b14: cW|8h^g
0x0b6d35: ><i23ep
0x0b758e: Sd6^Md
0x0b8005: (ymWNc
0x0b80da: *kPB'Y
0x0b848e: P'r1iI-W
0x0b871b: eTCIGmb
0x0b879b: ;([)3/Vh
0x0b8a61: xL4|$h
0x0b8b44: F7P8s@+
0x0b8c15: q#@G3/h!
0x0b9421: tGxho74
0x0b985d: Yv_cLs\
0x0bae91: 6@X?6u[
0x0baeb6: c!f"t(f
0x0baf43:  +#e8/
0x0bb2d3: p_aYLQQ
0x0bb915: N Kv-3!
0x0bba86: 3pslW_
0x0bbaf6: TagW4^
0x0bc08b:  &dMsPC
0x0bc630: vQ>xZ1
0x0bc7ac: j1qP .5}
0x0bc7f0: j1qOS_
0x0bc998: j1~-,qB
0x0bcb24: P3'N'd
0x0bd11b: :0d?xZ1
0x0bd7a4: bQ?y\1
0x0be10d: qpIi#/
0x0be5f8: D3yA&C1
0x0bee25: Pf(7!~
0x0bfae0: V^11gt0
0x0bfc51: ?^3Emu
0x0c0a7c: Hn\{B{Z
0x0c104e: %4l;}g
0x0c13d8: n=c-{.
0x0c1452: jRJk|v
0x0c1571: A{]Kf!
0x0c1696: hNCeQ.;
0x0c1b8b: -qnG%W>
0x0c1f50: t2jU%o_
0x0c213a: m%ES5|
0x0c21e6: o%ES5|
0x0c220e: Us|:&J5
0x0c2285: iXEipL
0x0c22f5: zB3a7i7N
0x0c24a6: eI'U$Rg
0x0c285a: 7jX7WC
0x0c2940: Qr&#Ni
0x0c2ee6: j".6kaWC
0x0c2f0b: *\| G8
0x0c2f98: nS&z5`
0x0c30e2: B0QE0&y
0x0c335c: 6XM,]p
0x0c34e5: q~\3\d
0x0c37a2: @H$7o@
0x0c3b21: q)tZ`j
0x0c3be4: #>ka{#
0x0c43a2: <5Rhde
0x0c461d: n:LF|6U/
0x0c499a: ]92wA2
0x0c4d11: RN?aA>
0x0c4dba: ?m7*b|
0x0c4e0c: 7`h-@}
0x0c5106: N'5)M5
0x0c5c0d: 8B5#"(P
0x0c5cac: D6=$u9
0x0c64dc: TC$sv43
0x0c65a1: !_5gU4_
0x0c685f: 03&^8t
0x0c69e6: rx,-Xzm]
0x0c7018: 6|2^4}
0x0c72aa: 8Sa{q,U
0x0c79a9: yigS6+
0x0c7cac: 8soR$#
0x0c83fa: -*&)Phe
0x0c844c: Gm3+$,
0x0c84cb: yr\f>)Z
0x0c84e3: f79w|}[p1
0x0c860e: O9(J"2HW
0x0c8846: o&<6!8|r
0x0c887e: eB_E|[;
0x0c8bcb: ue|_[cA
0x0c9063: fpH>^%
0x0c91da: 948Wn*
0x0c93b6: }cNz^+8
0x0c949d: *+nA+x
0x0c95a1: ]CNW+G*b
0x0c9876: 3:bP >4
0x0c98c6: DgyKTnl
0x0ca4bd: '\\\o'
0x0cbabe: `e1[ay1WaM1ca!+
0x0cbb64: 07^m7C_A7__50+_I0g_
0x0cbcfd: saq1BaI*
0x0cca5e: abt,3]
0x0cfcd5: a!O:t!O
0x0cfcea: !Oz,1O
0x0cfdce: rO:&rO
0x0d069a: /k0*Lt
0x0d08df: f6VP/V4
0x0d0ba0: Pfe<zW
0x0d0bc9: {IYrI}
0x0d0d01: }!'lOc
0x0d0e05: sK_D0t+
0x0d0e21: bn4wNi
0x0d0e50: jCIR"|
0x0d0ebe: P2Y-%q
0x0d1132: 5TJxhr9
0x0d13e8: Nv\\+"@
0x0d185a: :w`E"G.+
0x0d306f: fj%>*r
0x0d33c0: ;fP^UHY
0x0d3682: _xN,*JRH3
0x0d3739: dc(xS0
0x0d39e9: D/Y ~u
0x0d3de0: F3`9MT
0x0d3e69: m,~,cH
0x0d3ee4: dmM.VH
0x0d4100: sRld=+
0x0d41a2: nU|(w>_
0x0d4915: FbXLdb
0x0d50e5: FeYGEb
0x0d50f6: lJ]s%l
0x0d54dd: FfYFFb
0x0d5a5b: *E4R1P
0x0d5ac7: )E8R1Pr`
0x0d5b47: QV#HR`b)1P
0x0d5d37: *[b[1P
0x0d5d6a: Q1[SR1P
0x0d5dca: QE`UA1P
0x0d5e53: :`V\1P
0x0d5e9a: Q1[\[1P
0x0d6012: Ch`N'1P
0x0d604e: #\42#[
0x0d611f: R`V[1P
0x0d6166: B f$R1P
0x0d6289: 9R i_[1P
0x0d6362: ClB8R1P
0x0d63d6: CQ`V]1P
0x0d641b: QE:R1P
0x0d647f: *E7R1P
0x0d660b: Q-\}@U
0x0d66ee: B9B:R1P
0x0d671c: E:R1Pro2
0x0d67ab: *[N[1P
0x0d68b6: Q1E7R1P
0x0d68eb: *[bF1P
0x0d68f6: Q1[aR1P
0x0d69c2: Q1PC[O
0x0d6a67: *E7R1P
0x0d6b4f: *E9R1P
0x0d6b82: B e:R1P
0x0d6bbd: XLO``R1P
0x0d6c1a: S!f8R1P
0x0d6ce2: Q1PsE1P
0x0d6d06: Q1E9R1P/
0x0d6d1b: *[My1P
0x0d6dc2: Q1P^G_@8"
0x0d6e96: RJ)@R1e
0x0d6ecf: RE8R1PMy
0x0d6fd7: *[S@1P
0x0d702e: CP`Vy1P
0x0d704d: 2Uh<p[Tt
0x0d70ba: Q1[b81P
0x0d712e: Q1[b[1P
0x0d7176: Q1E8R1Pyu
0x0d71b3: 1[M[1P
0x0d71ba: U1v,Mcb
0x0d7246: QQE9R1P
0x0d72a3: /v,Mcb
0x0d72b5: Uo2(4c(P
0x0d72da: QQE4R1P
0x0d733d: d9|%\o
0x0d73d7: !f:R1P
0x0d74e4: g ]QB:R1PG
0x0d7506: Q1[\[1P
0x0d7532: Q1E8R1P>
0x0d758a: C c'R1P
0x0d75d3: KB4R1P
0x0d762f: H*@R1e
0x0d7636: =:RZRQ
0x0d767e: >Zl ] l
0x0d76c6: `KB8R1P
0x0d76fe: JQ`[[1P
0x0d7786: U!f'R1P
0x0d77df: Q``\1P
0x0d784a: UJr4R1e8>
0x0d78a7: YV!f*[`y1P
0x0d7ace: >e`[z1P
0x0d7ae6: Q1[UO1P
0x0d7af2: Q,[SR1P
0x0d7c67: UB8R1P
0x0d7d06: Q,ymyqb
0x0d7d7a: Q c4R1P
0x0d7da2:  P`N[1P
0x0d7dae: Q1P\pz
0x0d7e06: P1B:R1Prc^
0x0d7e77: k`V[1P
0x0d7e9a: Q1P2aV
0x0d7ece: Q c$R1P
0x0d7f50: M'*2>a
0x0d807e: Q1E4R1P
0x0d80bb: *[Ny1P
0x0d813b: *[UA1P
0x0d81a7: !-SsuM
0x0d81e2: QQ`_R1P
0x0d8374: c(>e`\z1P
0x0d83ef: *E9R1P
0x0d8447: *[My1P
0x0d8567: P`S\1P
0x0d856f: YB8R1P
0x0d8653: !l"Q1P
0x0d874b: c`_]2P
0x0d8792: Q1[b\1P
0x0d87d7: !lDR1P
0x0d87e3: rB8R1PV
0x0d87ff: !f:R1P
0x0d8869: 9R lMR1P
0x0d887b: sfk3qb
0x0d88a2: Q d4R1P
0x0d88c7: DB7R1P
0x0d890e: Q1E4R1P
0x0d8922: C1[_21P
0x0d89ec: B7R1Pa
0x0d8ace: iT`_[1P
0x0d8bbb: *[`@1P
0x0d8c17: *[`:1P
0x0d8c9f: ZB:R1P_Y
0x0d8d8b: *[`=1P
0x0d8dd6: Q g7R1P
0x0d8dfa: C f7R1P
0x0d8e1b: *[`11P
0x0d8ef6: Q1E7R1P
0x0d8f51: Dk)ZZJ{
0x0da249: O; ]>-
0x0da2d4: ]KxTA{:s
0x0daa98: }zQhJz
0x0dad92: =fb%`C=
0x0db35d: @Rp8A'|T
0x0db55d: |&mU^M+
0x0dcc9c: gz)6|H:
0x0dcd79: kyL+,(
0x0de960: KP"%'G
0x0debbf: X<\r> 
0x0ded99: U.(;=e
0x0dedec: fFR"Fm"
0x0df20e: Gj&~VeG
0x0df7e8: qDcEW97
0x0dfcb0: oBeCU72
0x0dfef6: pnP5!T 
0x0e0076: Dw%bg_
0x0e038a: \yBH,0
0x0e080d: fbB=lb
0x0e0b09: pD}&Kk
0x0e0be8: _R3U$(
0x0e0f07: EAtU/?x
0x0e131d: Ux\>yOE
0x0e1370: s^n`#tm
0x0e1387: K3gWP2
0x0e15d9: 6Kg<g?
0x0e16f0: #b9bI5
0x0e1c8e: ]HWd_o
0x0e1d4e: Cb2<mE
0x0e1d80: kYK%nA
0x0e21bd: bO_[%_
0x0e22d8: lc\Yuyhf
0x0e235a: 8}JsRbA
0x0e272a: ~A54/p
0x0e27f3: ALZEsK
0x0e2af2: <:j6yA5
0x0e2c2c: _@me6&
0x0e2d09: Xu]>3BP<
0x0e3083: `xvink
0x0e3098: P.fF?r
0x0e3204: q3@t@B
0x0e34b9: DBjJ<q
0x0e39e2: OPcpiV
0x0e3af0: mWAS7)w
0x0e3f84: oOAmK9
0x0e429c: 1H"1;g
0x0e51db: @['t)i
0x0e5a21: C'b~wx
0x0e68f3: 0e8'!-
0x0e917c: B7IO3=
0x0e98ef: 8Ez<4;E
0x0ea5c5: :u?+PsIZ
0x0eafe6: KCI8vi
0x0eb050: Uqr4,J
0x0eb3f8: HP0k\i.
0x0eb879: "0'n7T
0x0eb8bc: *q>)jwu'C~
0x0eb921: [wx:2U1
0x0ebd66: K0[ uL
0x0ebf98: F7.uOhI
0x0ec0c9: >YxA^ 
0x0ec24e:  yF0kp
0x0ec525: ntiw/j
0x0ec58f: SK1A3q
0x0ec599: E=1A3c
0x0ec5a4: A91A3_
0x0eda76: :PdE$}
0x0ef620: { s&gX
0x0f1d07: |EIOmfx
0x0f4a8a: XUHO n
0x0f5aa0: !|2dIO
0x0f6579:  q/hUc
0x0f6b1e: PzO3hV&
0x0f7c61: _x*xO3
0x0fa065: Ql1mNd
0x0fa2b0: O3AZcT;
0x0fa819: Ry-3<q
0x0fba4d: SnuTa|.
0x0fbffb: !<~tDJ
0x0fcfbe: .ISY<[m
0x0fdbe5: *EC7uS
0x0fdc9a: yez5Bq#
0x0fe475: 4O.W,]
0x0fe69d: X(Sl$}
0x0fea3b: p8!-[laq
0x0ff63b: .UkT_P
0x0ffe02: QlLs&z,
0x1010aa: @7!@Y,
0x101156: !n]3(x4
0x10199f: 5T57RL
0x1024a4: xUkq>"
0x102ad0: 9T|#vb
0x103220: 1[U|?~
0x10376e: XH#G%>
0x1042b6: 8k)So)
0x10505d: X/ [%"
0x105349: U2m)'b
0x105769: 1l6*L(
0x105ef2: #@}B37i'
0x10639b: qa?zD5J
0x106628: :->d(bc
0x1066eb: 4mp:2'
0x106779: T)X7T50
0x106a71: ?t6.c}
0x106ae1: 3h*"%}
0x106c0d: 2m7u0z
0x10751e: ZR^sNx
0x107674: 0m=Sik
0x107a21: F~g)!z
0x107b8c: v=0m/'
0x107bd8: uN3n80
0x107edb: UM%Ibs
0x108007: 5p:C(G
0x1082fd: +r?{j5p
0x108713: p:2>#UQ
0x10883b: |G|G:u
0x108b15: Owe_?29
0x108b32: }@w7l.&|
0x108b3b: vLw91|
0x108cf3: )d.v|C
0x108f7b: B:d2-`
0x109bbc: &A;%;O
0x109e20: 1L: '^k
0x109e48: %@: 'N
0x10a7f1: -H ! V
0x10afcc: 2MjAG[
0x10b22f: 3Nu{3\
0x10be40: "=uH|K
0x10d2b1: 5Pgl&br
0x10f19b: hq:9WK
0x10fe7e: |1/h..
0x110823: |/2x3e
0x111163: p#=*XP
0x111605: 1h.v7d,
0x111b6b:  `h%_#
0x1134f6: m">M=_
0x114501: e-<ta'
0x114b1b: LBb#d`H
0x115017: To`v*}
0x115d4a: $8.&z B\
0x1162e0: PkRXty+
0x116a78: Ojqn9x*
0x116aba: !<'n9J
0x1170dc: ]EkzZQ
0x117a65: I76*ucI
0x117aec: 4,;@Y"kv
0x117b05: ur$}H.
0x119f53: ~#v).c
0x11a838: D%p#*a
0x11f33c: B#n!75
0x11f3e9:  iPd75
0x12498f: h"{.C#
0x124a18: ?r%/Mb
0x1265db: x*.IO\
0x126d04: V&7[+:u
0x127580: ,L:&.\i
0x128c38: +<$H=L
0x1293bd: 0psMpX(VyN
0x12a046: |!u<[!
0x12b792: I>v!<n
0x12bedc: u(8hB?
0x12bfeb: _:3Cq%
0x12c930: m'y.2y^H
0x12cfe4: ]NX#|i
0x12d174: r%5Jle2
0x12d2b7: p#IO1<
0x12d35b: eFw{t;
0x12da2d: )T%hcvD
0x12da4d: q>s>R0
0x12f3e3: FDu|"U
0x1302b1: 'JkDZB
0x13046b: b}L=~u
0x130473: 8L=~JV
0x130612: @ak(To
0x1308fe: )DPE6R
0x130cbb: E(+1B|
0x130ef4: i-Ots1
0x1318f8: :B7oL[
0x131928: 0KB7oY
0x131f9f: .dmc<{
0x133431: *R8<8w
0x133c84: Ni3/)w)
0x134515: 4{E=WJ4c
0x134524: 6k-%WJ4K
0x1345e2: n&oI$$q
0x134a3a: $a&/^9stA
0x135491: ?$D4$}
0x135500: _0wA9C
0x1355f9: \cx?>yCS
0x135a07: ./l.&f
0x135abd: Q>s5-\
0x135bee: Q<1zBt
0x135c47: 3p56Xtu^
0x135efc: 5j,$G%
0x1361a2: IA{~+g
0x1361a9: TL{~+r
0x1361b6: Nk-!{~+G
0x1361f2: r_a$?z
0x1363ac: s7l.&^8
0x1365a9: JBY`)h
0x1365c1: YQY`)w
0x13662d: 5|I2Nx
0x137018: 5j,$j2aJ
0x1373cc: Do1)5m
0x137798: A9]cQ_
0x1377ec: Cx:2DN
0x137a31: Al.&7k
0x1382f2: @_bN<w
0x1384d4: U9n0('
0x13896d: 0;p2*f
0x139522:  g1)PNZO
0x139703: 7Rp2g)!6
0x139ac6: ,di6cO-h
0x139cef: 9<y>/e}
0x13a16b: Al.&<C
0x13a2de: 1f( A=)F
0x13a9ba: 9*7l.&r
0x13aa21: +F{=5N)
0x13b3c8: R1ps@o$I
0x13b3da: Av80`FfV
0x13b813: HN/Oi2
0x13bb71: 'ab,$B
0x13bb78: KJu7/B
0x13cd0e: O|]st8c
0x13d036: .[l.&tD
0x13d05b: 6k-%CD
0x13d0bc: 9v80D$
0x13dd7d: 7Dy>Y_
0x13e612: 4i+#rS2I
0x13f142: Sp2*``
0x13f1a0: Gr4,61?R
0x13f1e2: E=c1?c
0x13f317: PQmn0(
0x13f363: C<:g^Q
0x13f41c: 1n0(=`!N
0x13f860: 8*q>rF
0x13fe45: Tx#dm:
0x140022: '(c-*4
0x140293: ;@{ly>
0x140412: QMc?cx
0x140abc: <q3+xghQ
0x140c8a: .i35)T
0x140d5a: 6n;g,1l
0x141914: &~#v)Va
0x141c51: 94w%De
0x1427ed: FyagC8
0x14688e: TARML{
0x1477e8: (CgqpQ
0x147c39: Pw7KA|-v
0x14834a: c"Bo!`
0x148bcb: bm/8 e
0x14b514: xt0n=j
0x14b67c: Sn{<2|.
0x14b8ee: #>|W1L
0x14b91b: *EXW1S
0x14bdeb: hxlTIEx
0x14c09b: >Y_XOg
0x14e3d8: 5PJPq^
0x14e8b1: =XnrKjx
0x14e8e8: 7RnrKdt
0x14ee92: 0pm_=l
0x14f45c: 2MFA|[
0x14f7e3: #>":IL
0x14f876: )(:I;J
0x150592: 'B{[NP
0x151092: Lg,>._
0x15139d: Ql 8&z,
0x1513cd:  @ 8&L
0x1514c8: MhJ9dv(
0x1514d3: D_J9dm
0x151691: [zhl}r
0x151746: IL3GID
0x151f6b: nm(*[j
0x15261b: (C&7(Q
0x1528fc: B]4o3k
0x153266: }r\R&Z
0x15344e: 1LW<AZ
0x153e37: P@ltHw
0x154ff7: &ASNRO
0x15511e: >i<M'2
0x155493: 4O~CH]
0x15578f: JeuCew
0x1560f7: 5=/(+Z
0x156230: /Jb}PX
0x1573c6: =XqP&f
0x1575e1: 2MfF_[
0x1575f5: =XfF_f
0x1577f2: +nTB#R
0x157925: 1&}L'V
0x159117: .aw-$S
0x15a782: N-;Vck3
0x15ab2e: %@T+gN
0x15ad00: ,ei>@M$
0x15b052: 42#U^RrD
0x15b05b: Hg>UW_
0x15b6b5: B]$x}k
0x15c669: g!z-BS
0x15dfed: l -q$O
0x15f252: H!GSqR
0x160698:  q#D\@
0x16079e: DwEFK_6pV
0x160a4a: 2!IO#f)
0x161137: bhj0$G
0x1624b1: >5SPAI
0x16251c: 1ZXZX_P
0x162762: 5SPAIf
0x162899: V^aZXPPR
0x162942: 1V^ZXPPRQ`aY
0x162baa: 1ZXYP``QY
0x162f3d: 9Cy1|_
0x16342d: yKG6s*
0x163700: y/4m{x0
0x163d49: ,XoT7:L
0x163dc1: >r%P++
0x163dc9: ,\s'=(U*h
0x163f77: Bv,XoL
0x163fdd: ~L^_@&s
0x164585: U*/6m5Z6A(
0x1645b8: F,+Z/k
0x164821: .{tA,+
0x164898: oqfY]S
0x1648db: N]ADYp
0x164a27: E6mEQeX@
0x164a78: F,|vA,+
0x164acd: t{~B,+
0x164adc: G,+i<,
0x164c84: FW!X]q
0x164d7c: F,|y=,+
0x164fb6: Ky]A>H
0x1650a6: XK\,%:u
0x1650c0: F,|tG,+
0x165178: F,G"A+
0x165362: yw]n.-]A
0x1653cd: j{|H,+
0x165418: G,+!]d
0x1654f4: X/{yB,+
0x165524: F,|~=,+
0x165676: TuY-86
0x1656a8: Or{t1,+
0x1658bc: {,#A=a8
0x165954: nA,Z]AT
0x165d99: jnY(UR
0x165da4: F,|wA,+
0x165e1d: |{wB,+
0x165e90: F,+~WlO
0x1660b9: t{~1,+
0x166101: W\Y6@.
0x166128: F,|}4,+
0x16621b: {Geo&,
0x166268: F,+Xhz
0x1663db: wX_)xRZ
0x166408: XMq*wt{
0x166429: 7l\7s%
0x166604: 5U6Hq0
0x166691: ,|xC,+
0x166727: sK(5&}
0x166836: M[6U?x
0x1668fa: }P]q+3h
0x166985: t{wG,+
0x166ae2:  I?l5xX
0x166b9b: Y]TEP]A3
0x166c96: cy6U4Zh
0x166e88: Z%E>]A=
0x166edd: O{yB,+
0x166f35: {{wG,+
0x166f41: w{uB,+
0x16701d: |{}D,+
0x167194: F,|vA,+
0x1671c3: H]A<[]n
0x1671dc: F,|~G,+
0x16724f: N6ULXr
0x1672ed: 9{}B,+
0x16730c: G,+&$d
0x16743d: i{wB,+
0x16754f: }OqPh5y
0x16760a: $cxME86
0x1679c4: 6m;G6mFQ

=== Wide strings (min 5 chars) ===
